/* CSS declarations go here */

@color: #e3e3e3;

body {
  background-color: @color;
}

.color-item {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50%;
  margin: .1em;
}

.color-list {
  margin-top: 1em;
}

.color-scheme {
  margin: 1em;
}

.color-swatch {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50%;
}

.is-selected {
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.45);
}

.controls {
  margin: 1em;
}

.complement-wrapper {
  margin: 1em;
}

.editing-wrapper {
  margin: 1em;
  display: flex;
  flex-direction: row;
  user-select: none;
}

